<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=2.0">
<meta name="Resume" content="Marwan">
<title>Marwan's Resume</title>
<head>
<body>
<div id="photo">
<img src="me.jpg">
</div>
<div id="personal-info">
<h2>Personal Info:</h2>
<p>
Name: Mohamad Marwan Summakieh<br>
Nationality: Syrian :)<br>
Born: 29/06/1997<br>
<h4>Contact info:</h4>
e-mail address: marwansummakieh97@gmail.com, bigwanees@hotmail.com<br>
Phone number:26822698<br>
address: naerumgaardsvej 74B, 1. 112
</p>
</div>
<div id="I-am">
  <h2>Who I am:</h2>
If I have to describe my self I would say I am the guy who is always hopefull,
it dosn't matter how hard things get I will always hope the best,
I am picky about the things I like but once I like smething I keep practicing it until it's no longer exciting...
I try to be good at everything that's how I end up knowing a lot of stuff but at a very limited level.
I like music, sports, and video games. My dream is to work for a big company and develop my own vedio game.
I know I am full of stuff but I can't quit recall all of them, but one thing for sure is I like working with people and I like productive work in general.
</div>
<div id="education">
<h2>Education</h2>
<ol>
<li>IB deploma</li>
<li>currently studying at DTU as a Maskinteknik.</li>
<li>joined the Hack Your Future program, besides other self taught materials.</li>
</ol>
</div>
<div id="we">
  <h2>Work experience</h2>
  <ul>
<li>Bartender for 6 months in Mad kluben.</li>
<li>destributing advertisements F.K. Destribution.</li>
<li>Math and english teacher for 13 years olds childer as part of the DSFK association.</li>
</ul>
</div>

</body>
</html>
